<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="forestheightsmall">300dip</dimen>
    <dimen name="curretHeaderHeight">30dip</dimen>
    <dimen name="left">10dip</dimen>
    <dimen name="bottomUp">10dip</dimen>
    <dimen name="common_s">5dip</dimen>
    <dimen name="nav_search_height">40dip</dimen>
    <dimen name="forestheightlarge">450dip</dimen>
</resources>